####################################################################################################
### Nest API
HOST=0.0.0.0
API_PORT=7000

####################################################################################################
### Data base
# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=XCMS

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=prefer


####################################################################################################
### Auth
TOKEN_AGE=15m
REFRESH_TOKEN_AGE=7d
TOKEN_SECRET=_76Dxc@eO!Jk@9
REFRESH_TOKEN_SECRET=87Yt@$fdd_

####################################################################################################
### Admin
EMAIL=admin@qvant.dev
PASSWORD=Qv_12345@
